module Cardano.Symbols where

import Type.Proxy (Proxy(..))

a0 = Proxy :: Proxy"a0"
activeSlotsCoeff = Proxy :: Proxy"activeSlotsCoeff"
activeStake = Proxy :: Proxy"activeStake"
activeStake_aggregate = Proxy :: Proxy"activeStake_aggregate"
ada = Proxy :: Proxy"ada"
adaPots = Proxy :: Proxy"adaPots"
address = Proxy :: Proxy"address"
addressHasScript = Proxy :: Proxy"addressHasScript"
aggregate = Proxy :: Proxy"aggregate"
alonzo = Proxy :: Proxy"alonzo"
amount = Proxy :: Proxy"amount"
announcedIn = Proxy :: Proxy"announcedIn"
asset = Proxy :: Proxy"asset"
assetBalances = Proxy :: Proxy"assetBalances"
assetId = Proxy :: Proxy"assetId"
assetName = Proxy :: Proxy"assetName"
assets = Proxy :: Proxy"assets"
assets_aggregate = Proxy :: Proxy"assets_aggregate"
avg = Proxy :: Proxy"avg"
avvmDistr = Proxy :: Proxy"avvmDistr"
block = Proxy :: Proxy"block"
blockIndex = Proxy :: Proxy"blockIndex"
blockVersionData = Proxy :: Proxy"blockVersionData"
blocks = Proxy :: Proxy"blocks"
blocksCount = Proxy :: Proxy"blocksCount"
blocks_aggregate = Proxy :: Proxy"blocks_aggregate"
bootStakeholders = Proxy :: Proxy"bootStakeholders"
byron = Proxy :: Proxy"byron"
cardano = Proxy :: Proxy"cardano"
cardanoDbMeta = Proxy :: Proxy"cardanoDbMeta"
circulating = Proxy :: Proxy"circulating"
coinsPerUtxoWord = Proxy :: Proxy"coinsPerUtxoWord"
collateral = Proxy :: Proxy"collateral"
collateralInputs = Proxy :: Proxy"collateralInputs"
collateralInputs_aggregate = Proxy :: Proxy"collateralInputs_aggregate"
collateralPercent = Proxy :: Proxy"collateralPercent"
collateralPercentage = Proxy :: Proxy"collateralPercentage"
costModels = Proxy :: Proxy"costModels"
count = Proxy :: Proxy"count"
currentEpoch = Proxy :: Proxy"currentEpoch"
decentralisationParam = Proxy :: Proxy"decentralisationParam"
decimals = Proxy :: Proxy"decimals"
delegations = Proxy :: Proxy"delegations"
delegations_aggregate = Proxy :: Proxy"delegations_aggregate"
delegators = Proxy :: Proxy"delegators"
delegators_aggregate = Proxy :: Proxy"delegators_aggregate"
denominator = Proxy :: Proxy"denominator"
deposit = Proxy :: Proxy"deposit"
deposits = Proxy :: Proxy"deposits"
description = Proxy :: Proxy"description"
dnsName = Proxy :: Proxy"dnsName"
dnsSrvName = Proxy :: Proxy"dnsSrvName"
eMax = Proxy :: Proxy"eMax"
earnedIn = Proxy :: Proxy"earnedIn"
epoch = Proxy :: Proxy"epoch"
epochLength = Proxy :: Proxy"epochLength"
epochNo = Proxy :: Proxy"epochNo"
epochs = Proxy :: Proxy"epochs"
epochs_aggregate = Proxy :: Proxy"epochs_aggregate"
exUnitsMem = Proxy :: Proxy"exUnitsMem"
exUnitsSteps = Proxy :: Proxy"exUnitsSteps"
executionPrices = Proxy :: Proxy"executionPrices"
extraEntropy = Proxy :: Proxy"extraEntropy"
fee = Proxy :: Proxy"fee"
fees = Proxy :: Proxy"fees"
fingerprint = Proxy :: Proxy"fingerprint"
fixedCost = Proxy :: Proxy"fixedCost"
forgedAt = Proxy :: Proxy"forgedAt"
genDelegs = Proxy :: Proxy"genDelegs"
genesis = Proxy :: Proxy"genesis"
hash = Proxy :: Proxy"hash"
heavyDelThd = Proxy :: Proxy"heavyDelThd"
heavyDelegation = Proxy :: Proxy"heavyDelegation"
id = Proxy :: Proxy"id"
inEffectFrom = Proxy :: Proxy"inEffectFrom"
includedAt = Proxy :: Proxy"includedAt"
index = Proxy :: Proxy"index"
initThd = Proxy :: Proxy"initThd"
initialFunds = Proxy :: Proxy"initialFunds"
initialized = Proxy :: Proxy"initialized"
inputs = Proxy :: Proxy"inputs"
inputs_aggregate = Proxy :: Proxy"inputs_aggregate"
invalidBefore = Proxy :: Proxy"invalidBefore"
invalidHereafter = Proxy :: Proxy"invalidHereafter"
ipv4 = Proxy :: Proxy"ipv4"
ipv6 = Proxy :: Proxy"ipv6"
k = Proxy :: Proxy"k"
key = Proxy :: Proxy"key"
keyDeposit = Proxy :: Proxy"keyDeposit"
lastBlockTime = Proxy :: Proxy"lastBlockTime"
logo = Proxy :: Proxy"logo"
lovelacePerUTxOWord = Proxy :: Proxy"lovelacePerUTxOWord"
margin = Proxy :: Proxy"margin"
max = Proxy :: Proxy"max"
maxBlockBodySize = Proxy :: Proxy"maxBlockBodySize"
maxBlockExMem = Proxy :: Proxy"maxBlockExMem"
maxBlockExSteps = Proxy :: Proxy"maxBlockExSteps"
maxBlockExUnits = Proxy :: Proxy"maxBlockExUnits"
maxBlockHeaderSize = Proxy :: Proxy"maxBlockHeaderSize"
maxBlockSize = Proxy :: Proxy"maxBlockSize"
maxCollateralInputs = Proxy :: Proxy"maxCollateralInputs"
maxHeaderSize = Proxy :: Proxy"maxHeaderSize"
maxKESEvolutions = Proxy :: Proxy"maxKESEvolutions"
maxLovelaceSupply = Proxy :: Proxy"maxLovelaceSupply"
maxProposalSize = Proxy :: Proxy"maxProposalSize"
maxTxExMem = Proxy :: Proxy"maxTxExMem"
maxTxExSteps = Proxy :: Proxy"maxTxExSteps"
maxTxExUnits = Proxy :: Proxy"maxTxExUnits"
maxTxSize = Proxy :: Proxy"maxTxSize"
maxValSize = Proxy :: Proxy"maxValSize"
maxValueSize = Proxy :: Proxy"maxValueSize"
metadata = Proxy :: Proxy"metadata"
metadataHash = Proxy :: Proxy"metadataHash"
min = Proxy :: Proxy"min"
minFeeA = Proxy :: Proxy"minFeeA"
minFeeB = Proxy :: Proxy"minFeeB"
minPoolCost = Proxy :: Proxy"minPoolCost"
minThd = Proxy :: Proxy"minThd"
minUTxOValue = Proxy :: Proxy"minUTxOValue"
mint = Proxy :: Proxy"mint"
mint_aggregate = Proxy :: Proxy"mint_aggregate"
mpcThd = Proxy :: Proxy"mpcThd"
multiplier = Proxy :: Proxy"multiplier"
nOpt = Proxy :: Proxy"nOpt"
name = Proxy :: Proxy"name"
networkId = Proxy :: Proxy"networkId"
networkMagic = Proxy :: Proxy"networkMagic"
nextBlock = Proxy :: Proxy"nextBlock"
nodes = Proxy :: Proxy"nodes"
nonAvvmBalances = Proxy :: Proxy"nonAvvmBalances"
nonce = Proxy :: Proxy"nonce"
number = Proxy :: Proxy"number"
numerator = Proxy :: Proxy"numerator"
opCert = Proxy :: Proxy"opCert"
output = Proxy :: Proxy"output"
outputs = Proxy :: Proxy"outputs"
outputs_aggregate = Proxy :: Proxy"outputs_aggregate"
owners = Proxy :: Proxy"owners"
paymentAddresses = Proxy :: Proxy"paymentAddresses"
pledge = Proxy :: Proxy"pledge"
policyId = Proxy :: Proxy"policyId"
poolDeposit = Proxy :: Proxy"poolDeposit"
pools = Proxy :: Proxy"pools"
port = Proxy :: Proxy"port"
prMem = Proxy :: Proxy"prMem"
prSteps = Proxy :: Proxy"prSteps"
previousBlock = Proxy :: Proxy"previousBlock"
priceMem = Proxy :: Proxy"priceMem"
priceStep = Proxy :: Proxy"priceStep"
protocolConsts = Proxy :: Proxy"protocolConsts"
protocolMagic = Proxy :: Proxy"protocolMagic"
protocolParams = Proxy :: Proxy"protocolParams"
protocolVersion = Proxy :: Proxy"protocolVersion"
purpose = Proxy :: Proxy"purpose"
quantity = Proxy :: Proxy"quantity"
receivedIn = Proxy :: Proxy"receivedIn"
redeemer = Proxy :: Proxy"redeemer"
redeemers = Proxy :: Proxy"redeemers"
redeemers_aggregate = Proxy :: Proxy"redeemers_aggregate"
registeredWith = Proxy :: Proxy"registeredWith"
relays = Proxy :: Proxy"relays"
reserves = Proxy :: Proxy"reserves"
retiredInEpoch = Proxy :: Proxy"retiredInEpoch"
retirements = Proxy :: Proxy"retirements"
rewardAddress = Proxy :: Proxy"rewardAddress"
rewards = Proxy :: Proxy"rewards"
rewards_aggregate = Proxy :: Proxy"rewards_aggregate"
rho = Proxy :: Proxy"rho"
scriptHash = Proxy :: Proxy"scriptHash"
scriptSize = Proxy :: Proxy"scriptSize"
scriptVersion = Proxy :: Proxy"scriptVersion"
scripts = Proxy :: Proxy"scripts"
scripts_aggregate = Proxy :: Proxy"scripts_aggregate"
securityParam = Proxy :: Proxy"securityParam"
serialisedSize = Proxy :: Proxy"serialisedSize"
shelley = Proxy :: Proxy"shelley"
size = Proxy :: Proxy"size"
slotDuration = Proxy :: Proxy"slotDuration"
slotInEpoch = Proxy :: Proxy"slotInEpoch"
slotLeader = Proxy :: Proxy"slotLeader"
slotLength = Proxy :: Proxy"slotLength"
slotNo = Proxy :: Proxy"slotNo"
slotsPerKESPeriod = Proxy :: Proxy"slotsPerKESPeriod"
softforkRule = Proxy :: Proxy"softforkRule"
sourceTransaction = Proxy :: Proxy"sourceTransaction"
sourceTxHash = Proxy :: Proxy"sourceTxHash"
sourceTxIndex = Proxy :: Proxy"sourceTxIndex"
stake = Proxy :: Proxy"stake"
stakeDeregistrations = Proxy :: Proxy"stakeDeregistrations"
stakeDeregistrations_aggregate = Proxy :: Proxy"stakeDeregistrations_aggregate"
stakePool = Proxy :: Proxy"stakePool"
stakePoolHash = Proxy :: Proxy"stakePoolHash"
stakePoolId = Proxy :: Proxy"stakePoolId"
stakePools = Proxy :: Proxy"stakePools"
stakePools_aggregate = Proxy :: Proxy"stakePools_aggregate"
stakeRegistrations = Proxy :: Proxy"stakeRegistrations"
stakeRegistrations_aggregate = Proxy :: Proxy"stakeRegistrations_aggregate"
staking = Proxy :: Proxy"staking"
startTime = Proxy :: Proxy"startTime"
startedAt = Proxy :: Proxy"startedAt"
submitTransaction = Proxy :: Proxy"submitTransaction"
sum = Proxy :: Proxy"sum"
summand = Proxy :: Proxy"summand"
summary = Proxy :: Proxy"summary"
supply = Proxy :: Proxy"supply"
syncPercentage = Proxy :: Proxy"syncPercentage"
systemStart = Proxy :: Proxy"systemStart"
tau = Proxy :: Proxy"tau"
thdDecrement = Proxy :: Proxy"thdDecrement"
ticker = Proxy :: Proxy"ticker"
tip = Proxy :: Proxy"tip"
tokenMints = Proxy :: Proxy"tokenMints"
tokenMints_aggregate = Proxy :: Proxy"tokenMints_aggregate"
tokens = Proxy :: Proxy"tokens"
tokens_aggregate = Proxy :: Proxy"tokens_aggregate"
total = Proxy :: Proxy"total"
totalOutput = Proxy :: Proxy"totalOutput"
transaction = Proxy :: Proxy"transaction"
transactionOutput = Proxy :: Proxy"transactionOutput"
transactions = Proxy :: Proxy"transactions"
transactionsCount = Proxy :: Proxy"transactionsCount"
transactions_aggregate = Proxy :: Proxy"transactions_aggregate"
treasury = Proxy :: Proxy"treasury"
txFeePolicy = Proxy :: Proxy"txFeePolicy"
txHash = Proxy :: Proxy"txHash"
-- type = Proxy :: Proxy"type"
unitMem = Proxy :: Proxy"unitMem"
unitSteps = Proxy :: Proxy"unitSteps"
unlockStakeEpoch = Proxy :: Proxy"unlockStakeEpoch"
updateImplicit = Proxy :: Proxy"updateImplicit"
updateProposalThd = Proxy :: Proxy"updateProposalThd"
updateQuorum = Proxy :: Proxy"updateQuorum"
updateVoteThd = Proxy :: Proxy"updateVoteThd"
updatedIn = Proxy :: Proxy"updatedIn"
url = Proxy :: Proxy"url"
utxo = Proxy :: Proxy"utxo"
utxos = Proxy :: Proxy"utxos"
utxosCount = Proxy :: Proxy"utxosCount"
utxos_aggregate = Proxy :: Proxy"utxos_aggregate"
validContract = Proxy :: Proxy"validContract"
value = Proxy :: Proxy"value"
vrfKey = Proxy :: Proxy"vrfKey"
withdrawals = Proxy :: Proxy"withdrawals"
withdrawals_aggregate = Proxy :: Proxy"withdrawals_aggregate"